# Komputer-Store - JavaScript Assignment 1
A small computer store, with a bank and work section.

Made with HTML, CSS and vanilla javascript

Pages link - https://x-mfh.gitlab.io/komputer-store/
*Recommended browser: Chrome version 86 or higher*